GET http://localhost:3000/api/films HTTP/1.1
###
## Retrieve all the films with a specified filter (in this example "unseen").
GET http://localhost:3000/api/films?filter=lastmonth HTTP/1.1
###

GET http://localhost:3000/api/films/10 HTTP/1.1
###
POST http://localhost:3000/api/films HTTP/1.1
content-type: application/json

{
    "title": "HangOver 4",
    "favorite": 1,
    "watchDate": "2025-04-09",
    "rating": 3
}
###
## Retrieve all the films with a specified filter (in this example "unseen").
GET http://localhost:3000/api/films?filter=all HTTP/1.1
###
POST http://localhost:3000/api/films/3/favorite HTTP/1.1
content-type: application/json

{
    "id" : 2,
    "favorite": 1
}

###
POST http://localhost:3000/api/films/3/rating HTTP/1.1
Content-Type:  application/json

{
    "id": 2,
    "deltaRating": -2
}
###
DELETE http://localhost:3000/api/films/14 HTTP/1.1
###
PUT http://localhost:3000/api/films/19 HTTP/1.1
Content-Type: application/json

{
    "title": "Guardians of the Galaxy Vol.3 TEST NOANDJSKAOPD",
    "favorite": 1,
    "watchDate": "2024-02-10",
    "rating": 5
}
###
